Chip         Arduino  Physical

SERIAL_RX        0    D0
SERIAL_TX        1    D1

KBD_DATA         2    D2
KBD_CLOCK        3    D3

CS_SD            4    D4

AUDIO_LEFT       5    D5
AUDIO_RIGHT      6    D6

LCD_DC           7    D7

LCD_RST          8    B0
LCD_BL           9    B1
LCD_CS          10    B2

MOSI            11    B3
MISO            12    B4
CLK             13    B5

CS_MEM_1        A0    C0
CS_MEM 2        A1    C1
CS_MEM_3        A2    C2

RANDOM_NOISE    A3    C3

IO_HEADER_I2C   A4    C4
IO_HEADER_I2C   A5    C5
